# ROCKWELL1

./: App.xaml  App.xaml.cs  ConstraintOptionsManageWindow.xaml  ConstraintOptionsManageWindow.xaml.cs  FamilyGroupingConfigurationPage.xaml  FamilyGroupingConfigurationPage.xaml.cs  FamilyGroupingQueryResultsPage.xaml  FamilyGroupingQueryResultsPage.xaml.cs  MachineNozzleConfigurationPage.xaml  MachineNozzleConfigurationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCycleTimePage.xaml  ProductCycleTimePage.xaml.cs  ProductCycleTimeQueryResultsPage.xaml  ProductCycleTimeQueryResultsPage.xaml.cs  ProductCycleTimeUploadedDataPage.xaml  ProductCycleTimeUploadedDataPage.xaml.cs  ProductLineAllocationPage.xaml  ProductLineAllocationPage.xaml.cs  README.md  SMT Line manager software feedback.xlsx  SmtLineAllocationUI.csproj  SmtLineConfigurationMatrixPage.xaml  SmtLineConfigurationMatrixPage.xaml.cs  SmtLineConfigurationPage.xaml  SmtLineConfigurationPage.xaml.cs  appsettings.json
DataAccess/: DbInitializer.cs  SqlConnectionFactory.cs
Domain/: Models.cs
Services/: CycleTimeStatisticsService.cs  FamilyGroupingPersistence.cs  FamilyGroupingViewData.cs  MachineNozzleMatrixService.cs  ProductCycleTimeViewData.cs  SmtLineConfigurationMatrixPersistence.cs  SmtLineConfigurationViewData.cs
Services/Imports/: BuildToModuleCsvImporter.cs  FamilyGroupingsCsvImporter.cs  ImportResult.cs  MachineCycletimeCsvImporter.cs  MachineSoftwareVerExcelImporter.cs  (+3 more)
data/: FAMILY_GROUPINGS.csv  SMT line manager Project Statement Of Work.xlsx
database/: schema.sql
(+17 files in other folders)
